<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mat.flaborfit.MainActivity">

    <RelativeLayout
        android:id="@+id/weightBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#2ca5f5">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/weight" />

        <TextView
            android:id="@+id/weightResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="5dp"
            android:text="30%"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true"
            android:paddingLeft="7dp"
            android:text="Weight Lifting"
            android:textColor="#ffffffff"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/weightResult"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:text="Do you even lift?"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:padding="5dp"
            android:text="5 Sets"
            android:textAlignment="textEnd"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/settingBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Settings" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/yogaBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#916bcd">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/lotus" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="5dp"
            android:text="15%"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true"
            android:paddingLeft="7dp"
            android:text="Yoga"
            android:textColor="#ffffffff"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:text="Namaste"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:padding="5dp"
            android:text="1 Hour"
            android:textAlignment="textEnd"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardioBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="#52ad56">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/heart" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="5dp"
            android:text="22%"
            android:textAlignment="center"
            android:textColor="#ffffffff"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentStart="true"
            android:paddingLeft="7dp"
            android:text="Cardio"
            android:textColor="#ffffffff"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentStart="true"
            android:paddingBottom="5dp"
            android:paddingLeft="7dp"
            android:text="Run like crazy"
            android:textColor="#ffffffff"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="#20000000"
            android:padding="5dp"
            android:text="5 Miles"
            android:textAlignment="textEnd"
            android:textColor="#ffffffff"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>
